#ip 2
addi 2 16 2  #00: reg2 = reg2 + 16              Jump to line 17
seti 1 0 4   #01: reg4 = 1                      reg4 = 1
seti 1 0 1   #02: reg1 = 1                      reg1 = 1                   Outer loop
mulr 4 1 3   #03: reg3 = reg4 * reg1                                       Inner loop
eqrr 3 5 3   #04: reg3 = reg5 == reg3 ? 1 : 0   If reg3 == reg5
addr 3 2 2   #05: reg2 = reg3 + reg2            jump to line 7
addi 2 1 2   #06: reg2 = reg2 + 1               else jump to line 8
addr 4 0 0   #07: reg0 = reg4 + reg0
addi 1 1 1   #08: reg1 = reg1 + 1
gtrr 1 5 3   #09: reg3 = reg1 > reg5 ? 1 : 0    If reg1 > reg5
addr 2 3 2   #10: reg2 = reg2 + reg3            jump to line 12
seti 2 5 2   #11: reg2 = 2                      else jump to line 3        Inner loop
addi 4 1 4   #12: reg4 = reg4 + 1
gtrr 4 5 3   #13: reg3 = reg4 > reg5 ? 1 : 0    If reg4 > reg5
addr 3 2 2   #14: reg2 = reg3 + reg2            jump to line 16 (HALT)
seti 1 9 2   #15: reg2 = 1                      else jump to line 2        Outer loop
mulr 2 2 2   #16: reg2 = reg2 * reg2            Jump to line 257 (HALT)
addi 5 2 5   #17: reg5 = reg5 + 2
mulr 5 5 5   #18: reg5 = reg5 * reg5
mulr 2 5 5   #19: reg5 = reg2 * reg5            reg5 = 19 * reg5
muli 5 11 5  #20: reg5 = reg5 * 11
addi 3 8 3   #21: reg3 = reg3 + 8
mulr 3 2 3   #22: reg3 = reg3 * reg2            reg3 = 22 * reg3
addi 3 5 3   #23: reg3 = reg3 + 5
addr 5 3 5   #24: reg5 = reg5 + reg3
addr 2 0 2   #25: reg2 = reg2 + reg0            Jump ahead reg0 + 1 lines
seti 0 9 2   #26: reg2 = 0                      Jump to line 1
setr 2 8 3   #27: reg3 = reg2                   reg3 = 27
mulr 3 2 3   #28: reg3 = reg3 * reg2            reg3 = 28 * reg3
addr 2 3 3   #29: reg3 = reg2 + reg3            reg3 = 29 + reg3
mulr 2 3 3   #30: reg3 = reg2 * reg3            reg3 = 30 * reg3
muli 3 14 3  #31: reg3 = reg3 * 14
mulr 3 2 3   #32: reg3 = reg3 * reg2            reg3 = 32 * reg3
addr 5 3 5   #33: reg5 = reg5 + reg3
seti 0 6 0   #34: reg0 = 0
seti 0 0 2   #35: reg2 = 0                      Jump to line 1
